<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="900.0" minWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.main.authorization.AuthorizationView">
    <Label layoutX="350.0" layoutY="297.0" text="Авторизация">
        <font>
          <Font size="24.0" />
        </font>
    </Label>
    <TextField fx:id="userNameField" layoutX="433.0" layoutY="361.0" text="18206_VALKOVA" />
    <Label layoutX="350.0" layoutY="364.0" text="Логин">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="350.0" layoutY="409.0" text="Пароль">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <PasswordField fx:id="passwordField" layoutX="433.0" layoutY="407.0" text="nar&amp;Alex" />
    <Button fx:id="authorizeButton" layoutX="350.0" layoutY="467.0" mnemonicParsing="false" text="Войти" />
    <Label fx:id="answerLabel" layoutX="350.0" layoutY="510.0" prefHeight="20.0" prefWidth="391.0" />
</AnchorPane>
