<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.data.organizations.OrganizationsView">
    <Button fx:id="backButton" layoutX="36.0" layoutY="835.0" text="Back" textFill="#ac47c6" />
    <Button fx:id="nextButton" layoutX="1214.0" layoutY="835.0" text="Next" textFill="#ac47c6" />
    <Button fx:id="loadTestDataButton" layoutX="940.0" layoutY="32.0" text="Load test data" textFill="#ac47c6" />
    <Label layoutX="1083.0" layoutY="33.0" text="Editing organizations" textFill="#161717">
        <font>
          <Font name="System Italic" size="20.0" />
        </font>
    </Label>
    <AnchorPane fx:id="organizationsPane" layoutX="333.0" layoutY="471.0" prefHeight="329.0" prefWidth="600.0" style="-fx-background-color: #ffe0b2;" />
    <AnchorPane fx:id="managementsPane" layoutX="474.0" layoutY="100.0" prefHeight="329.0" prefWidth="600.0" style="-fx-background-color: #ffecb3;" />
    <Label fx:id="answerLabel" layoutX="104.0" layoutY="840.0" prefHeight="21.0" prefWidth="1078.0" />
    <FlowPane fx:id="sectorsShowerPane" layoutX="226.0" layoutY="100.0" prefHeight="329.0" prefWidth="201.0" style="-fx-background-color: #fff9c4;" />
</AnchorPane>
