<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label" alignment="CENTER" prefHeight="11.0" prefWidth="367.0" text="Label" />
      <TextField fx:id="textFiled" />
      <Button fx:id="button" mnemonicParsing="false" prefHeight="34.0" prefWidth="211.0" text="Отправить запрос" />
   </children>
</VBox>
