<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.main.start.StartView">
   <Button fx:id="dataEditingButton" layoutX="217.0" layoutY="402.0" mnemonicParsing="false" text="Работа под ролями" />
   <Button fx:id="queriesButton" layoutX="217.0" layoutY="458.0" mnemonicParsing="false" text="Просмотр результатов работы компании" />
   <Label layoutX="217.0" layoutY="329.0" text="База данных строительной компании">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
</AnchorPane>
