<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.data.schedule.ScheduleView">
   <children>
      <Button fx:id="backButton" layoutX="36.0" layoutY="835.0" text="Назад" textFill="#ac47c6" />
      <Label layoutX="524.0" layoutY="24.0" text="Заведующий графиком работ" textFill="#b615bc">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="schedulePane" layoutX="22.0" layoutY="468.0" prefHeight="329.0" prefWidth="600.0" style="-fx-background-color: pink;" />
      <Label fx:id="answerLabel" layoutX="104.0" layoutY="840.0" prefHeight="21.0" prefWidth="1078.0" />
      <AnchorPane fx:id="teoreticMaterialsPane" layoutX="652.0" layoutY="468.0" prefHeight="329.0" prefWidth="600.0" style="-fx-background-color: #d1c4e9#d1c4e9;" />
      <Label layoutX="230.0" layoutY="440.0" text="Графики работ на объекте" />
      <Label layoutX="824.0" layoutY="440.0" text="Теоретические материалы для работ" />
      <Label layoutX="19.0" layoutY="29.0" text="Чтобы просмотреть данные таблицы нажмите &quot;Обновить таблицу&quot;" />
      <AnchorPane fx:id="materialsPane" layoutX="33.0" layoutY="100.0" prefHeight="329.0" prefWidth="201.0" style="-fx-background-color: #ffebee#ffebee;" />
      <AnchorPane fx:id="typesOfWorkPane" layoutX="265.0" layoutY="100.0" prefHeight="329.0" prefWidth="201.0" style="-fx-background-color: #ffebee#ffebee;" />
      <AnchorPane fx:id="objectsPane" layoutX="496.0" layoutY="100.0" prefHeight="329.0" prefWidth="201.0" style="-fx-background-color: #F3E0E3;" />
      <AnchorPane fx:id="brigadesPane" layoutX="732.0" layoutY="100.0" prefHeight="329.0" prefWidth="201.0" style="-fx-background-color: #F3E0E3;" />
      <AnchorPane fx:id="queryMaterialsPane" layoutX="1017.0" layoutY="139.0" prefHeight="90.0" prefWidth="170.0" />
      <AnchorPane fx:id="queryTypesOfWorkPane" layoutX="1026.0" layoutY="271.0" prefHeight="90.0" prefWidth="170.0" />
   </children>
</AnchorPane>
